{
  "App": {
    "SelfUrl": "https://localhost:44325",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Redis": {
    "Configuration": "180.93.99.150:6379,password=WkfHW90zsKpMY8j25EdOJwC85SF7@R1"
  },
  "ConnectionStrings": {
    "Default": "Server=180.93.99.150; User Id=sa;Password=123456a@A; Database=VPL; TrustServerCertificate=true; Connect Timeout=240;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44325",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "b6b8be5a-c72c-4ee6-9377-06ce8d0541a1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "VgLsFgPomsUfheDi"
  }
}
